apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-ztpspoketwo-autolabeler
  namespace: ztpspoketwo-subscription
placementRef:
  name: placement-ztpspoketwo-autolabeler
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: ztpspoketwo-autolabeler
  kind: Policy
  apiGroup: policy.open-cluster-management.io
